Peer ID :  6
Number of blocks created :  9
Number of blocks ending in longest chain :  0
CPU speed :  high
Node speed :  fast
Ratio :  0.0

Block Hash :  394688987512640498
Received at :  0


Block Hash :  -3895856003871413994
Parent Hash :  394688987512640498
Received at :  54642.904447443725


Block Hash :  2378811774224498282
Parent Hash :  394688987512640498
Received at :  91688.68077202367


Block Hash :  3960028791256176696
Parent Hash :  2378811774224498282
Received at :  4082459.861952315

