Peer ID :  17
Number of blocks created :  9
Number of blocks ending in longest chain :  0
CPU speed :  low
Node speed :  slow
Ratio :  0.0

Block Hash :  394688987512640498
Received at :  0


Block Hash :  -3895856003871413994
Parent Hash :  394688987512640498
Received at :  4086435.4292447786


Block Hash :  2378811774224498282
Parent Hash :  394688987512640498
Received at :  91984.3898195863


Block Hash :  3960028791256176696
Parent Hash :  2378811774224498282
Received at :  4082774.638899842

