Peer ID :  5
Number of blocks created :  9
Number of blocks ending in longest chain :  0
CPU speed :  high
Node speed :  fast
Ratio :  0.0

Block Hash :  394688987512640498
Received at :  0


Block Hash :  -3895856003871413994
Parent Hash :  394688987512640498
Received at :  45846.10170406539


Block Hash :  2378811774224498282
Parent Hash :  394688987512640498
Received at :  91323.86272739836


Block Hash :  3960028791256176696
Parent Hash :  2378811774224498282
Received at :  4082094.987981911

