Peer ID :  2
Number of blocks created :  10
Number of blocks ending in longest chain :  0
CPU speed :  high
Node speed :  fast
Ratio :  0.0

Block Hash :  394688987512640498
Received at :  0


Block Hash :  -3895856003871413994
Parent Hash :  394688987512640498
Received at :  4086910.5736960107


Block Hash :  2378811774224498282
Parent Hash :  394688987512640498
Received at :  91126.89939481847


Block Hash :  3960028791256176696
Parent Hash :  2378811774224498282
Received at :  4081897.429902605

